#
# Chatbot configuration file
#
#This file is used to configure the database access(port user name) for postgreSQL

#******************************Database configuration
DATABASE_HOST = "localhost"      # DB connection URL
DATABASE_PORT = -1               # DB connection port,default -1
DATABASE_USER = 'openpg'         # DB user
DATABASE_PASSWORD = 'openpgpwd'   # DB password
DATABASE_NAME = 'ERP_DB'         # DB name